void main() {
               DDRA|=0b00001111;
               DDRC|=0b11111111;
               while(1)
               {
                PORTA=0b00001000;
                PORTC=0b00000110;
                Delay_ms(1);
                PORTA=0b00000100;
                PORTC=0b01011011;
                Delay_ms(1);
                PORTA=0b00000010;
                PORTC=0b01001111;
                Delay_ms(1);
                PORTA=0b00000001;
                PORTC=0b01100110;
                Delay_ms(1);
               }
}